# holiday_expense_tracker

./: .gitignore  .snyk  CURSOR_RULES.md  LICENSE  README.md  build.gradle  build.gradle.kts  dependency-check-suppressions.xml  lint-baseline.xml  settings.gradle.kts
.github/workflows/: android.yml  security-scan.yml
app/: build.gradle  build.gradle.kts  dependency-check-suppressions.xml  lint-baseline.xml
app/schemas/com.maegankullenda.holidayexpensetracker.data.local.HolidayDatabase/: 1.json
app/schemas/com.maegankullenda.holidayexpensetracker.data.source.local.ExpenseDatabase/: 1.json
app/src/androidTest/java/com/maegankullenda/holidayexpensetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maegankullenda/holidayexpensetracker/presentation/ui/budget/: BudgetScreenTest.kt
app/src/androidTest/java/com/maegankullenda/holidayexpensetracker/presentation/ui/expense/: ExpenseHistoryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maegankullenda/holidayexpensetracker/: HolidayExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/data/dto/: ExpenseDto.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/data/local/: HolidayDatabase.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/data/local/converter/: RoomConverters.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/data/local/dao/: ExpenseDao.kt  HolidayDao.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/data/local/entity/: ExpenseEntity.kt  HolidayEntity.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/data/mapper/: ExpenseMapper.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/data/repository/: BudgetRepositoryImpl.kt  HolidayRepositoryImpl.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/data/repository/impl/: ExpenseRepositoryImpl.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/data/source/local/: ExpenseDao.kt  ExpenseDatabase.kt  ExpenseEntity.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/data/source/remote/: ExpenseApi.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/domain/model/: BudgetCalculator.kt  BudgetSummary.kt  Currency.kt  Expense.kt  ExpenseCategory.kt  Holiday.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/domain/repository/: BudgetRepository.kt  ExpenseRepository.kt  HolidayRepository.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/domain/usecase/: GetBudgetSummaryUseCase.kt  GetExpensesUseCase.kt  ManageExpenseUseCase.kt  ManageHolidayUseCase.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/presentation/components/: BudgetCard.kt  ExpenseForm.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/presentation/di/: AppModule.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/presentation/ui/budget/: BudgetComponents.kt  BudgetScreen.kt  BudgetState.kt  BudgetViewModel.kt  DailySpendSummaryScreen.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/presentation/ui/expense/: AddExpenseScreen.kt  AddExpenseViewModel.kt  ExpenseHistoryScreen.kt  ExpenseHistoryViewModel.kt  ExpenseScreen.kt  ExpenseViewModel.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/presentation/ui/expenses/: ExpensesViewModel.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/presentation/ui/holiday/: CreateHolidayScreen.kt  CreateHolidayViewModel.kt  HolidayListScreen.kt  HolidayListViewModel.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/presentation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/presentation/utils/: CurrencyFormatter.kt
app/src/main/java/com/maegankullenda/holidayexpensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/maegankullenda/holidayexpensetracker/: HolidayExpenseTrackerApp.kt  MainActivity.kt
app/src/main/kotlin/com/maegankullenda/holidayexpensetracker/data/local/converter/: RoomConverters.kt
app/src/main/kotlin/com/maegankullenda/holidayexpensetracker/presentation/ui/budget/: BudgetViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maegankullenda/holidayexpensetracker/: ExampleUnitTest.kt
app/src/test/java/com/maegankullenda/holidayexpensetracker/domain/model/: BudgetCalculatorTest.kt
app/src/test/java/com/maegankullenda/holidayexpensetracker/presentation/ui/budget/: BudgetScreenTest.kt  BudgetViewModelTest.kt
app/src/test/kotlin/com/maegankullenda/holidayexpensetracker/presentation/ui/budget/: BudgetViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
