plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.owasp.dependencycheck'
}

android {
    namespace 'com.maegankullenda.holidayexpensetracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.maegankullenda.holidayexpensetracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/INDEX.LIST'
            excludes += 'META-INF/io.netty.versions.properties'
        }
    }
    kapt {
        correctErrorTypes true
        useBuildCache true
    }
    lint {
        baseline = file("lint-baseline.xml")
        disable "FlowOperatorInvokedInComposition", "StateFlowValueCalledInComposition"
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Compose dependencies
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Hilt dependencies
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-android-compiler:2.50'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Room dependencies
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.9'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.22"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Force safe versions for vulnerable libraries
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:33.1.0-jre'
    implementation 'io.netty:netty-buffer:4.1.110.Final'
    implementation 'io.netty:netty-codec:4.1.110.Final'
    implementation 'io.netty:netty-codec-http:4.1.110.Final'
    implementation 'io.netty:netty-codec-http2:4.1.110.Final'
    implementation 'io.netty:netty-codec-socks:4.1.110.Final'
    implementation 'io.netty:netty-common:4.1.110.Final'
    implementation 'io.netty:netty-handler:4.1.110.Final'
    implementation 'io.netty:netty-handler-proxy:4.1.110.Final'
    implementation 'io.netty:netty-resolver:4.1.110.Final'
    implementation 'io.netty:netty-transport:4.1.110.Final'
    implementation 'io.netty:netty-transport-native-unix-common:4.1.110.Final'
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
}

dependencyCheck {
    failBuildOnCVSS = 7
    suppressionFile = '/Users/maegankullenda/AndroidStudioProjects/HolidayExpenseTracker/dependency-check-suppressions.xml'
    analyzers {
        assemblyEnabled = false
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.code.gson:gson:2.10.1'
        force 'com.google.guava:guava:33.1.0-jre'
        force 'io.netty:netty-buffer:4.1.110.Final'
        force 'io.netty:netty-codec:4.1.110.Final'
        force 'io.netty:netty-codec-http:4.1.110.Final'
        force 'io.netty:netty-codec-http2:4.1.110.Final'
        force 'io.netty:netty-codec-socks:4.1.110.Final'
        force 'io.netty:netty-common:4.1.110.Final'
        force 'io.netty:netty-handler:4.1.110.Final'
        force 'io.netty:netty-handler-proxy:4.1.110.Final'
        force 'io.netty:netty-resolver:4.1.110.Final'
        force 'io.netty:netty-transport:4.1.110.Final'
        force 'io.netty:netty-transport-native-unix-common:4.1.110.Final'
        force 'com.google.protobuf:protobuf-java:3.25.3'
    }
} 